[pytest]
asyncio_mode = auto
env =
    CONFIG_CENTER_ENABLED=false
    CONFIG_CENTER_BASE_URL=
    SITE_DOMAIN=http://pilot
    PROJECT_NAME=Pilot
    CORE_ZONE_LABEL=Core
    GREENROOM_ZONE_LABEL=Greenroom
    KONG_PATH=/pilot
    KONG_BASE=
    EMAIL_SUPPORT=support@example.com
    EMAIL_ADMIN=admin@example.com
    EMAIL_HELPDESK=helpdesk@example.com
    METADATA_SERVICE=http://metadata:5060
    DATA_OPS_UTIL=http://dataops_util
    AUTH_SERVICE=http://auth
    PROVENANCE_SERVICE=http://provenance
    NOTIFY_SERVICE=http://notify
    DATAOPS_SERVICE=http://dataops
    UPLOAD_SERVICE=http://upload.greenroom
    DATASET_SERVICE=http://dataset
    DOWNLOAD_SERVICE_CORE=http://download.core
    DOWNLOAD_SERVICE_GR=http://download.greenroom
    APPROVAL_SERVICE=http://approval
    METADATA_SERVICE=http://metadata
    PROJECT_SERVICE=http://project
    SEARCH_SERVICE=http://search
    WORKSPACE_SERVICE=http://workspace
    KG_SERVICE=
    LDAP_URL=
    LDAP_ADMIN_DN=
    LDAP_ADMIN_SECRET=
    LDAP_OU=
    LDAP_DC1=
    LDAP_DC2=
    LDAP_objectclass=
    LDAP_USER_OBJECTCLASS=
    INVITATION_URL_LOGIN=
    RDS_HOST=
    RDS_PORT=
    RDS_DBNAME=
    RDS_USER=
    RDS_PWD=
    RDS_SCHEMA_DEFAULT=
    MINIO_HOST=
    MINIO_ENDPOINT=
    MINIO_ACCESS_KEY=
    MINIO_SECRET_KEY=
    S3_GATEWAY=false
    KEYCLOAK_REALM=test
    RESOURCE_REQUEST_ADMIN=test
    REDIS_HOST=redis://redis
    REDIS_PASSWORD=redis
    REDIS_PORT=6379
    ENABLE_USER_CACHE=false
    D:env=test
log_cli=true
